|    | method                   | PPI_score                                       | SHOCK_score                                     |
|---:|:-------------------------|:------------------------------------------------|:------------------------------------------------|
|  0 | DSGK1-linear-PCA         | Acc: min 0.5 - avg 0.73 - max 1.0 - std 0.154   | Acc: min 0.0 - avg 0.12 - max 0.25 - std 0.059  |
|  1 | DSGK1-rbf-PCA            | Acc: min 0.25 - avg 0.59 - max 0.88 - std 0.169 | Acc: min 0.05 - avg 0.13 - max 0.25 - std 0.060 |
|  2 | DSGK1-precomputed-no-RED | Acc: min 0.12 - avg 0.39 - max 0.77 - std 0.172 | Acc: min 0.0 - avg 0.03 - max 0.15 - std 0.050  |
|  3 | DSGK1-linear-no-RED      | Acc: min 0.44 - avg 0.73 - max 0.88 - std 0.122 | Acc: min 0.0 - avg 0.12 - max 0.25 - std 0.074  |
|  4 | DSGK1-rbf-no-RED         | Acc: min 0.37 - avg 0.56 - max 0.88 - std 0.133 | Acc: min 0.0 - avg 0.15 - max 0.3 - std 0.093   |
|  5 | DSGK1-linear-ISO         | Acc: min 0.25 - avg 0.55 - max 0.87 - std 0.193 | Acc: min 0.05 - avg 0.10 - max 0.2 - std 0.041  |
|  6 | DSGK1-rbf-ISO            | Acc: min 0.5 - avg 0.69 - max 0.88 - std 0.138  | Acc: min 0.1 - avg 0.16 - max 0.3 - std 0.062   |
|  7 | DSGK1-linear-LLE         | Acc: min 0.5 - avg 0.53 - max 0.55 - std 0.027  | Acc: min 0.0 - avg 0.09 - max 0.2 - std 0.061   |
|  8 | DSGK1-rbf-LLE            | Acc: min 0.5 - avg 0.53 - max 0.55 - std 0.027  | Acc: min 0.0 - avg 0.08 - max 0.15 - std 0.050  |