|    | method                  | PPI_score   | SHOCK_score   |
|---:|:------------------------|:------------|:--------------|
|  0 | SPK-linear-PCA          | Acc: 73.47% | Acc: 36.5%    |
|  1 | SPK-rbf-PCA             | Acc: 72.22% | Acc: 37.0%    |
|  2 | WLK-linear-PCA          | Acc: 68.89% | Acc: 36.5%    |
|  3 | WLK-rbf-PCA             | Acc: 59.44% | Acc: 36.5%    |
|  4 | STK-linear-PCA          | Acc: 76.81% | Acc: 41.0%    |
|  5 | STK-rbf-PCA             | Acc: 71.11% | Acc: 27.5%    |
|  6 | DSGK-linear-PCA         | Acc: 76.94% | Acc: 34.0%    |
|  7 | DSGK-rbf-PCA            | Acc: 76.81% | Acc: 28.0%    |
|  8 | SPK-precomputed-no-RED  | Acc: 46.53% | Acc: 0.0%     |
|  9 | SPK-linear-no-RED       | Acc: 77.08% | Acc: 46.5%    |
| 10 | SPK-rbf-no-RED          | Acc: 64.86% | Acc: 37.0%    |
| 11 | WLK-precomputed-no-RED  | Acc: 41.94% | Acc: 3.5%     |
| 12 | WLK-linear-no-RED       | Acc: 75.69% | Acc: 42.0%    |
| 13 | WLK-rbf-no-RED          | Acc: 48.89% | Acc: 31.5%    |
| 14 | STK-precomputed-no-RED  | Acc: 40.69% | Acc: 1.5%     |
| 15 | STK-linear-no-RED       | Acc: 75.97% | Acc: 42.5%    |
| 16 | STK-rbf-no-RED          | Acc: 75.83% | Acc: 38.5%    |
| 17 | DSGK-precomputed-no-RED | Acc: 37.08% | Acc: 3.0%     |
| 18 | DSGK-linear-no-RED      | Acc: 79.03% | Acc: 40.0%    |
| 19 | DSGK-rbf-no-RED         | Acc: 65.42% | Acc: 29.5%    |
| 20 | SPK-linear-ISO          | Acc: 62.92% | Acc: 32.0%    |
| 21 | SPK-rbf-ISO             | Acc: 75.83% | Acc: 34.5%    |
| 22 | WLK-linear-ISO          | Acc: 53.47% | Acc: 22.5%    |
| 23 | WLK-rbf-ISO             | Acc: 64.03% | Acc: 33.0%    |
| 24 | STK-linear-ISO          | Acc: 56.81% | Acc: 17.0%    |
| 25 | STK-rbf-ISO             | Acc: 57.22% | Acc: 29.5%    |
| 26 | DSGK-linear-ISO         | Acc: 66.25% | Acc: 23.0%    |
| 27 | DSGK-rbf-ISO            | Acc: 73.19% | Acc: 33.0%    |
| 28 | SPK-linear-LLE          | Acc: 53.33% | Acc: 18.0%    |
| 29 | SPK-rbf-LLE             | Acc: 53.33% | Acc: 18.0%    |
| 30 | WLK-linear-LLE          | Acc: 53.33% | Acc: 19.5%    |
| 31 | WLK-rbf-LLE             | Acc: 53.33% | Acc: 19.5%    |
| 32 | STK-linear-LLE          | Acc: 53.33% | Acc: 11.0%    |
| 33 | STK-rbf-LLE             | Acc: 53.33% | Acc: 12.5%    |
| 34 | DSGK-linear-LLE         | Acc: 53.33% | Acc: 22.0%    |
| 35 | DSGK-rbf-LLE            | Acc: 53.33% | Acc: 22.0%    |
| 36 | SPK-linear-TSNE         | Acc: 51.11% | Acc: 33.5%    |
| 37 | SPK-rbf-TSNE            | Acc: 57.08% | Acc: 42.5%    |
| 38 | WLK-linear-TSNE         | Acc: 70.83% | Acc: 25.0%    |
| 39 | WLK-rbf-TSNE            | Acc: 70.83% | Acc: 39.0%    |
| 40 | STK-linear-TSNE         | Acc: 43.75% | Acc: 23.0%    |
| 41 | STK-rbf-TSNE            | Acc: 53.33% | Acc: 35.5%    |